---
layout: post
title:  "申命记经文提要"
date:   2018-10-10 13:05:54
categories: 圣经
tags: 圣经 申命记
excerpt: 申命记经文提要
---

* content
{:toc}

#### 书名及解释
<<申命记>>，表示其中的内容是神的仆人摩西对以色列民最后的叮咛，它蕴含了对身恩典的回顾，以及对未来生活的期许。英文圣经《申命记》的名字Deuteronomy，意思是“律法二读”，是根据希腊文旧约《七十士译本》十七，“要将祭司、利未人面前的这律法书，为自己抄录一本”这句话而来的意译。

#### 作者
摩西

#### 写作时地
大约主前1473年，摩押平原。

#### 主旨要义
##### 《申命记》是摩西临终前的遗言，他一定是语重心长的发出重要的信息。旧约被新约大量引用的有三卷书：诗篇、以赛亚书、还有就是申命记。魔鬼试探耶稣的时候，耶稣所有的回应全部引自申命记。律法中的最大诫命是什么？耶稣的回答依然是引用申6：4-5“以色列啊，你要听！耶和华我们　神是独一的主。你要尽心、尽性、尽力爱耶和华你的神。”由此可以看出，申命记是十分重要的书卷，更是解读旧约圣经必备的的一把钥匙。

#### 写作动机
1.为摩西临别赠言<br>
2.为会众皆旷野后生<br>
3.为会众要承受新地<br>
4.为人易于怠忽神律

#### 内容大纲
##### 一、摩西第一次讲话：1-4章	回忆过去的事
1.回忆从何烈山到迦底斯的情况 1章<br>
2.回忆从迦底斯绕行直到摩押平原 2-3章<br>
3.回忆后的劝勉警告和安慰 4：1-49节<br>

##### 二、摩西第二次讲话：5-26章 重申西乃诫律
1.爱的训诲 5-8章<br>
2.爱的提醒 9-11章<br>
3.爱的重申 12-26章<br>

##### 三、摩西第三次讲话：27-30章 巴勒斯坦的约
1.摩西嘱咐选民在过河后，为立约作仪式上的准备 27章<br>
2.摩西对立约百姓的告诫与策励 28-29章<br>
3.摩西的预言与再三的叮咛 30章<br>

##### 四、摩西最后的训示与事迹 31-34章
1.交代接班 31章<br>
2.作歌教民 32章<br>
3.祝福话别 33-34章<br>

